PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=checkhack__01
POSTGRES_DB=nest-prisma
ACCESS_TOKEN_KEY=MyNestAccesTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:checkhack__01@localhost:5432/nest-prisma?schema=public"