PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salom
POSTGRES_DB=nest-prisma
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='30d'
DATABASE_URL="postgresql://postgres:checkhack__01@localhost:5432/nest-prisma?schema=public"